//Networking
sm_cvar sv_minrate 100000                     // Minimum value of rate.
sm_cvar sv_maxrate 100000                     // Maximum Value of rate.
sm_cvar sv_minupdaterate 15                  // Minimum Value of cl_updaterate.
sm_cvar sv_maxupdaterate 30                  // Maximum Value of cl_updaterate.

# 这个数据表示一个数据包的最大尺寸，竟可能设定大一点，不过一般不会超过TCP/IP的默认MTU  1500
# 如果使用默认的值，当服务器状态负荷比较大（刷大尸潮），一个数据包装不下就会split数据包，造成高choke带来卡顿问题
# 大一点的值可以保证能用一个数据包就包含所有服务器的状态信息
sm_cvar net_splitpacket_maxrate 100000

sm_cvar sv_mincmdrate 60                     // Minimum value of cl_cmdrate.
sm_cvar sv_maxcmdrate 60                     // Maximum value of cl_cmdrate.
sm_cvar sv_client_min_interp_ratio 0         // Minimum value of cl_interp_ratio.
sm_cvar sv_client_max_interp_ratio 2          // Maximum value of cl_interp_ratio.
sm_cvar nb_update_frequency 0.046             	  // The lower the value, the more often common infected and witches get updated (Pathing, and state), very CPU Intensive. (0.1 is default)

sm_cvar fps_max 31                             // Forces the maximum amount of FPS the CPU has available for the Server.
//Server
sm_cvar sv_unlag_fixstuck 1                   // Prevent getting stuck when attempting to "unlag" a player.
sm_cvar sv_maxunlag 1                         // Maximum amount of seconds to "unlag", go back in time.
sm_cvar sv_forcepreload 1                     // Pre-loading is always a good thing, force pre-loading on all clients.
sm_cvar sv_client_predict 1                   // This is already set on clients, but force them to predict.
sm_cvar sv_client_cmdrate_difference 0        // Remove the clamp.
sm_cvar sv_max_queries_sec_global 10
sm_cvar sv_max_queries_sec 3 
sm_cvar sv_max_queries_window 10
sm_cvar sv_player_stuck_tolerance 5           
sm_cvar sv_stats 0                            // Don't need these.
sm_cvar sv_clockcorrection_msecs 25           // This one makes laggy players have less of an advantage regarding hitbox (as the server normally compensates for 60msec, lowering it below 15 will make some players appear stuttery)

